# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
FEATURES="candy clean-logs compressdebug compress-build-logs downgrade-backup ccache unmerge-backup nodoc"

# shitvidia and unstable intel
VIDEO_CARDS="intel nvidia"

# palenie zydow
MAKEOPTS="-j9"
NTHREADS="9"
# NOTE: This stage was built with the bindist USE flag enabled
USE=-"nvidia -acl mtp -ios -ipod -startup-notification -dts -activities nvenc speex v4l jack lua qemu kvm -nouveau -kernel-open -gcrypt -alternate-calendar -accessibility -debug -test -calendar -handbook -doc -gtk-doc -man wifi -gdm -lightdm sddm -xdm -cdr -crypt -dvd -dvdr elogind pam -kwallet -pulseaudio sound-server gstreamer pipewire pipewire-alsa alsa-libs alsa gsettings -hangouts screencast neovim wayland xorg X xwayland osu-skin -a52 -systemd* -systemd-boot -systemd -systemd-utils kde -gnome -i3 -bspwm -xfce iwd networkmanager cups grub os-prober efi efibootmgr -secure-boot -modules-sign dist-kernel"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

# dirs
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
EDITOR="/usr/bin/nvim"

# shitass
CCACHE_SIZE="50G"
ACCEPT_LICENSE="*"
GRUB_PLATFORMS="efi-64 multiboot"
L10N="pl pl_PL en en_US"
INPUT_DEVIVES="libinput"
LUA_SINGLE_TARGET="lua5-4"

#GENTOO_MIRRORS="rsync://ftp.vectranet.pl/gentoo/ \
#    http://ftp.vectranet.pl/gentoo/ \
#    ftp://ftp.vectranet.pl/gentoo/"
